version: "3.3"
services:
  agent:
    deploy:
      replicas: 3
    environment:
      AZP_URL: 'https://dev.azure.com/stevenfollis' 
      AZP_TOKEN: 'huhdzyelevk7xody2p3lbwtgm5eg73aqckp4e7dcknekyboq4vsa' 
      AZP_POOL: 'Shared SE - Windows'
    image: dtr.west.us.se.dckr.org/se-stevenfollis/dockeragent-windows:1
    volumes:
      - \\.\pipe\docker_engine:\\.\pipe\docker_engine